{
  "expo": {
    "name": "GymDate",
    "slug": "gym-date",
    "scheme": "gymdate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.gymdate.app",
      "versionCode": 3,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "student16",
    "plugins": [
      "expo-status-bar",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow GymDate to access your location to find nearby gyms.",
          "locationWhenInUsePermission": "Allow GymDate to access your location to find nearby gyms."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow GymDate to access your photo gallery to upload a profile avatar."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "83bdecc3-bb63-4685-8932-322e71a7c7a2"
      }
    }
  }
}
