{
  "expo": {
    "name": "GymDate",
    "slug": "gym-date",
    "scheme": "gymdate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.neelaakhil12.gymdateapp",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "aish07",
    "plugins": [
      "expo-status-bar",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow GymDate to access your location to find nearby gyms.",
          "locationWhenInUsePermission": "Allow GymDate to access your location to find nearby gyms."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow GymDate to access your photo gallery to upload a profile avatar."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "77aee143-89df-4d37-82f7-87a206974858"
      }
    }
  }
}
